<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajero</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cajero{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 750px;
            height: 600px;
            margin-top: -300px;
            margin-left: -300px;
            background: black;
            border-radius: 30px;
        }
        #alto{
            width: 100%;
            height: 50%;
            background-color: aqua;
        }
        #bajo{
            width: 100%;
            height: 50%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <section id="cajero">
        <section id="alto"></section>
        <section id="bajo"></section>
    </section>
</body>
</html>
